

body { padding: 0; margin: 0; }

body, html {
    height: 100%;
}



#parent{
    display: flex;
    flex-direction: column;
  }

.dkt{
    height: 90%;
    width: 100%;
    background-color: aqua;
    display: block;
}

.tskbar{
    width: 100%;


}


.tskbar div{
    background-color: blue;
    display: block;
    position: absolute;
    width: 5%;
    height: 10%;
    background: blue;
    top: 0;
    left: 7%; /* this line of code will sort things out for you :) */
    opacity: 0.5;

}